import logging
from typing import List

from kag.interface import PromptABC

logger = logging.getLogger(__name__)


@PromptABC.register("default_extra_key_word")
class SpoRetrieval(PromptABC):
#     template_zh = """你是一个法律专家，根据输入的信息生成支撑法律结论的关键词
# 如果存在法条相关引用，请按照`法律名`  `大写法条编号`输出
# 其他法律关键词直接使用逗号隔开输出
# 示例1：
# Q:事实:永顺县人民检察院指控，2014年1月11日，被告人李某某与彭某某（另案处理）在永顺县塔卧镇“新都宾馆”一房间内先后强行与被害人邹某某发生性关系。就此，公诉机关举出了如下证据：抓获经过、户籍证明、通话清单、情况说明；辨认笔录；现场勘验笔录及现场照片；物证检验报告及物证鉴定书；证人刘某甲、刘某乙、刘某丙、邹某某、杜某某的证言；被告人李某某的供述和辩解；视听资料。该院认为，被告人李某某伙同他人使用暴力和语言威胁的手段，在永顺县塔卧镇“新都宾馆”房间内分别强行与被害人邹某某发生性关系，其行为已触犯了《中华人民共和国刑法》××××第（四）项之规定，犯罪事实清楚，证据确实、充分，应当以××追究其刑事责任。在共同犯罪中，被告人李某某起主要作用，系主犯，对其应结合《中华人民共和国刑法》××××、××××、××之规定，予以处罚。
# A:罪名:强奸
# 输出：
# 强奸, 共同犯罪, 主犯, 证据, 刑事责任
# 示例2：
# Q：事实:经审理查明：2016年7月12日17时40分许，被告人钱某驾驶牌照为浙G×××××的白色福田牌厢式货车从物华路进入某号工厂门口时，因车速过快且未仔细查看周边环境将被害人傅某2（系2岁小孩）碾压致死。经鉴定，被害人傅某2系被汽车碰撞、碾压致重度颅脑损伤死亡。案发后，被告人钱某打拨120急救电话及110报警电话，在急救医生到达现场后积极配合医生抢救被害人傅某2，后向公安机关工作人员如实供述犯罪事实。现被告人家属已与被害人家属达成赔偿协议并赔偿72.5万元（其中，保险公司赔偿38万元），取得了被害人家属的谅解。\r\n上述事实，被告人钱某在庭审过程中亦无异议，且有证人陈某、肖某、傅某1、洪某、岳某的证言，通话记录，扣押决定书，扣押清单，视听资料制作说明，现场辨认笔录、现场勘验笔录，监控资料，法医学尸体检验鉴定书，死亡证明，收条，谅解书，自首表现认定意见书，到案经过，被告人钱某的供述，身份证明，等证据证实，足以认定。\r\n罪名:过失致人死亡。
# A:法条:刑法第233条
# 输出：
# 过失致人死亡,中华人民共和国刑法  第二百三十三条
# 现在内容如下
# '$instruction'
# """
    template_zh = """你是一个法律专家，根据输入的信息生成支撑法律结论关键词，例如罪名、是否共同犯罪、犯罪阶段
注意：如果涉及到多个不同犯罪，需要都分析输出
输出格式，只输出结论，不要分析过程，关键词之间使用逗号隔开
示例1：
Q:事实:永顺县人民检察院指控，2014年1月11日，被告人李某某与彭某某（另案处理）在永顺县塔卧镇“新都宾馆”一房间内先后强行与被害人邹某某发生性关系。就此，公诉机关举出了如下证据：抓获经过、户籍证明、通话清单、情况说明；辨认笔录；现场勘验笔录及现场照片；物证检验报告及物证鉴定书；证人刘某甲、刘某乙、刘某丙、邹某某、杜某某的证言；被告人李某某的供述和辩解；视听资料。该院认为，被告人李某某伙同他人使用暴力和语言威胁的手段，在永顺县塔卧镇“新都宾馆”房间内分别强行与被害人邹某某发生性关系，其行为已触犯了《中华人民共和国刑法》××××第（四）项之规定，犯罪事实清楚，证据确实、充分，应当以××追究其刑事责任。在共同犯罪中，被告人李某某起主要作用，系主犯，对其应结合《中华人民共和国刑法》××××、××××、××之规定，予以处罚。
A:罪名:强奸
输出：
强奸, 共同犯罪，既遂
现在内容如下
'$instruction'
"""
    template_en = template_zh

    @property
    def template_variables(self) -> List[str]:
        return ['instruction']

    def parse_response(self, response, **kwargs):
        return response
