import logging
from typing import List, Dict

from kag.interface import PromptABC

logger = logging.getLogger(__name__)


@PromptABC.register("default_extra_item_word")
class SpoRetrieval(PromptABC):
#     template_zh = """你是一个法律专家，根据输入的信息生成支撑法律结论的关键词
# 如果存在法条相关引用，请按照`法律名`  `大写法条编号`输出
# 其他法律关键词直接使用逗号隔开输出
# 示例1：
# Q:事实:永顺县人民检察院指控，2014年1月11日，被告人李某某与彭某某（另案处理）在永顺县塔卧镇“新都宾馆”一房间内先后强行与被害人邹某某发生性关系。就此，公诉机关举出了如下证据：抓获经过、户籍证明、通话清单、情况说明；辨认笔录；现场勘验笔录及现场照片；物证检验报告及物证鉴定书；证人刘某甲、刘某乙、刘某丙、邹某某、杜某某的证言；被告人李某某的供述和辩解；视听资料。该院认为，被告人李某某伙同他人使用暴力和语言威胁的手段，在永顺县塔卧镇“新都宾馆”房间内分别强行与被害人邹某某发生性关系，其行为已触犯了《中华人民共和国刑法》××××第（四）项之规定，犯罪事实清楚，证据确实、充分，应当以××追究其刑事责任。在共同犯罪中，被告人李某某起主要作用，系主犯，对其应结合《中华人民共和国刑法》××××、××××、××之规定，予以处罚。
# A:罪名:强奸
# 输出：
# 强奸, 共同犯罪, 主犯, 证据, 刑事责任
# 示例2：
# Q：事实:经审理查明：2016年7月12日17时40分许，被告人钱某驾驶牌照为浙G×××××的白色福田牌厢式货车从物华路进入某号工厂门口时，因车速过快且未仔细查看周边环境将被害人傅某2（系2岁小孩）碾压致死。经鉴定，被害人傅某2系被汽车碰撞、碾压致重度颅脑损伤死亡。案发后，被告人钱某打拨120急救电话及110报警电话，在急救医生到达现场后积极配合医生抢救被害人傅某2，后向公安机关工作人员如实供述犯罪事实。现被告人家属已与被害人家属达成赔偿协议并赔偿72.5万元（其中，保险公司赔偿38万元），取得了被害人家属的谅解。\r\n上述事实，被告人钱某在庭审过程中亦无异议，且有证人陈某、肖某、傅某1、洪某、岳某的证言，通话记录，扣押决定书，扣押清单，视听资料制作说明，现场辨认笔录、现场勘验笔录，监控资料，法医学尸体检验鉴定书，死亡证明，收条，谅解书，自首表现认定意见书，到案经过，被告人钱某的供述，身份证明，等证据证实，足以认定。\r\n罪名:过失致人死亡。
# A:法条:刑法第233条
# 输出：
# 过失致人死亡,中华人民共和国刑法  第二百三十三条
# 现在内容如下
# '$instruction'
# """
    template_zh = """你是一个法律专家，根据输入的信息抽取其中涉及的法条
注意：如果涉及到多个法条，则均需要输出；必须严格根据已提供的信息中进行抽取，不要额外添加未出现的法条
输出格式，只输出结论，不要分析过程，关键词之间使用逗号隔开
示例1：
Q:我是物业公司的，我公司通过招投标中标进入小区后是否要于每位业主再签服务合同进场后需要于每位业主再签服务合同吗？
A：回答:物业服务合同，一般需要全体业主签字。物业服务合同是物业服务人与全体业主订立的合同，需要双方均签字；但是业主如果依法委托他人代为签字的，也可以由他人代签。法律依据:《民法典》第一百六十一条民事主体可以通过代理人实施民事法律行为。依照法律规定、当事人约定或者民事法律行为的性质，应当由本人亲自实施的民事法律行为，不得代理。第九百三十七条物业服务合同是物业服务人在物业服务区域内，为业主提供建筑物及其附属设施的维修养护、环境卫生和相关秩序的管理维护等物业服务，业主支付物业费的合同。物业服务人包括物业服务企业和其他管理人。第九百三十八条物业服务合同的内容一般包括服务事项、服务质量、服务费用的标准和收取办法、维修资金的使用、服务用房的管理和使用、服务期限、服务交接等条款。物业服务人公开作出的有利于业主的服务承诺，为物业服务合同的组成部分。物业服务合同应当采用书面形式。律师解答订立物业服务合同需要全体业主签字。物业服务合同是物业服务人与全体业主订立的合同，需要双方均签字；但是业主如果依法委托他人代为签字的，也可以由他人代签。

输出：
中华人民共和国民法典 第一百六十一条, 中华人民共和国民法典 第九百三十七条
现在内容如下
'$instruction'
"""
    template_en = template_zh

    @property
    def template_variables(self) -> List[str]:
        return ['instruction']

    def parse_response(self, response, **kwargs):
        if "输出：" in response:
            response = response.replace("输出：", "")
        if "输出:" in response:
            response = response.replace("输出:", "")
        return response.strip()
